<?php

/*

- 코인박스 결제 모듈(포인트충전용) 버전 1.0

  그누보드에서 코인박스 간편결제를 통해 포인트 충전이 가능하도록 하는 플러그인입니다.


- 개발환경

  그누보드5 5.2.7 기준 제작

  PHP 5.2 이상
  cURL 확장 사용


- 설정

  아래의 $_api_key 값을 코인박스 API Key 로 변경하시기 바랍니다.

  테스트를 원하시면 $_api_test 값을 1 로 변경하시면 됩니다.
  테스트 모드일 때는 결제시 구매자의 코인이 차감되지 않고 포인트도 충전되지 않습니다.

  실제 운영을 할 때는 아래의 $_api_test 값을 0 으로 꼭 변경하시기 바랍니다!!!

*/


// API 관련 설정
$_api_key = 'a753c00d2e547255d92198930e5d2141'; // 코인박스 API Key
$_api_test = 1; // 운영: 0, 테스트: 1


// 포인트의 금액 정보
// 포인트: 500, 금액: 1,000코인 일 경우 $_point_info['500'] = 1000; 으로 설정하면 됩니다.
$_point_info = array();
$_point_info['1000'] = 500; // 1000 포인트 (500 코인)
$_point_info['5000'] = 2400; // 5000 포인트 (2400 코인)
$_point_info['10000'] = 4500; // 10000 포인트 (4500 코인)
$_point_info['50000'] = 20000; // 50000 포인트 (20000 코인)
